package com.hubciti.pushnotification.service;

import java.util.ArrayList;
import java.util.List;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.hubciti.pushnotification.common.helper.Constants;
import com.hubciti.pushnotification.common.pojo.Configuration;
import com.hubciti.pushnotification.common.pojo.Data;
import com.hubciti.pushnotification.common.pojo.DeviceId;
import com.hubciti.pushnotification.common.pojo.NotificationDetails;
import com.hubciti.pushnotification.dao.PushNotificationDao;
import com.hubciti.pushnotification.dao.PushNotificationDaoImpl;
import com.hubciti.pushnotification.exception.PushNotificationException;
import com.hubciti.pushnotification.thread.AndroidThread;
import com.hubciti.pushnotification.thread.IOSThread;

/*---------------------------------------------------------------
 * PushNotificationService For Pushing Deals Notification to ANdroid and IOS
 * 
 *  @rewritten : 6th March 2016
 * 
 * Compilation : PushNotificationService.java
 * Execution   : PushNotificationService
 *     
 * 
 ----------------------------------------------------------------*/
public class PushNotificationService {

	private static final Logger LOG = LoggerFactory.getLogger(PushNotificationService.class);

	/**
	 * Method to send notification to IOS and Android.
	 * 
	 * @throws PushNotificationException
	 */
	public void sendNotification(Integer hubCitiId) throws PushNotificationException {

		LOG.info("Method Start: sendNotification(), Class: PushNotificationService");
		PushNotificationDao pushNotificationDao = new PushNotificationDaoImpl();

		/*
		 * Step 2: Get APNS Host Configuration for IOS and GCM Configuration for Android
		 * 
		 * IOS Push Notification Configuration
		 * APNS host name: for identifying development mode or Distribution mode
		 * APNS Port : APNS Server port 
		 * APNS Certification Path: which is generated by IOS team & stored in Server Application <path is different for Development,QA,Production>
		 * APNS Certification Password : password for the above specified Certificate.
		 * 
		 * Android Push Notification Configuration
		 * GCM URL: GCM Server resource Identifier
		 * GCM API Key: Project Key 
		 *   
		 * 
		*/		
		List<Configuration> pushNotiConfigs = pushNotificationDao.getPushNotificationConfiguration(hubCitiId);

		/**
		 * 
		 * Get Notification message and device Information for sending Notifications
		 * 
		 * Get the message which is stored in the DB Server
		 * 
		 * Get all the Device Information<TokenId>
		 * 
		 */
		Data objNotiData = pushNotificationDao.getNotificationMessages(hubCitiId);

		if (null == objNotiData) {
			LOG.info("No messages or deviceIds to send Push Notification");
			return;
		}

		/*
		 * Separating android and iOS device IDs separately.
		 */
		List<DeviceId> iOSIds = new ArrayList<DeviceId>();
		List<DeviceId> androidIds = new ArrayList<DeviceId>();

		/*
		 * 
		 * Listing IOS and Android Device List
		 * 
		 */
		for (DeviceId details : objNotiData.getDeviceIdList()) {
			if (Constants.PLATFORM_IOS.equalsIgnoreCase(details.getPlatform())) {
				details.setPlatform(null);
				iOSIds.add(details);
			} else {
				details.setPlatform(null);
				androidIds.add(details);
			}
		}

		/*
		 * Remove device id list as we are having it separately.
		 */
		objNotiData.setDeviceIdList(null);
		NotificationDetails notiDetails = new NotificationDetails();
		notiDetails.setData(objNotiData);
		IOSThread iOSPushThread = null;
		AndroidThread androidThread = null;

		/**
		 * 
		 * Created Threads for sending Push Notification to IOS and Android parallel
		 *  
		 */
		
		/*
		 * Send notification to IOS
		 */
		if (!iOSIds.isEmpty()) {
			//Run  the IOS thread
			iOSPushThread = new IOSThread(iOSIds, notiDetails, pushNotiConfigs);
		}

		/*
		 * 
		 * Send notification to android
		 */
		if (!androidIds.isEmpty()) {
			//Run the Android Thread
			androidThread = new AndroidThread(androidIds, notiDetails, pushNotiConfigs);
		}
		
		/**
		 * Join threads to main thread..
		 * 
		 */
		try {
			if (null != iOSPushThread) {
				iOSPushThread.getThread().join();
			}
			if (null != androidThread) {
				androidThread.getThread().join();
			}
		} catch (InterruptedException e) {
			LOG.info("Error occurrred in joining threads , Class: PushNotificationHelper" + e.getMessage());
		}
		LOG.info("Method End: sendNotification(), Class: PushNotificationService");
	}
}
